body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(45, 79, 120);
}

.rowtitle{
    color: rgb(0, 0, 0);
    font-size: 25px;
    background-color: rgb(32, 56, 85);
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: left;
    margin: 0px;
    position: relative;
    font: bold;
    border-top: rgb(32, 46, 75)10px solid;
    border-bottom: rgb(32, 46, 75)10px solid;
}

.rownews{
    height: 50px;
    display: flex;
    background-color: white;

}

.flex{
    display:flex;
    align-items: center;
}

.sino{
    height: 70px;
    position: relative;
    left: 900px;
    
}

.hide{
    display: none;
}

.show{
    display: block;
}




.info_new_tarefa{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-bottom: 12px;
     border-radius: 5px;
    width: 25%;
    background-color: rgb(99, 133, 160);
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.tasks{
    
}

h3{
    width: 300px;
    font-size: 45px;

}